<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0d60bf;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.will.HelloController">
   <effect>
      <ColorAdjust />
   </effect>
   <children>
      <Button layoutX="14.0" layoutY="316.0" mnemonicParsing="false" text="New Game">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="399.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="123.0" text="Continue">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField alignment="TOP_CENTER" layoutX="1.0" prefHeight="157.0" prefWidth="1280.0" style="-fx-background-color: #0d60bf; -fx-color: yellow;" text="WILL HERO">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </TextField>
      <Button layoutX="14.0" layoutY="482.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="123.0" text="Credits">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="568.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="123.0" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="483.0" fitWidth="580.0" layoutX="660.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@unnamed.png" />
         </image>
      </ImageView>
      <ListView fx:id="list_savedgames" layoutX="207.0" layoutY="316.0" prefHeight="301.0" prefWidth="193.0" />
   </children>
</AnchorPane>
